<!DOCTYPE html>
<html lang = "ko">
    <head>
    <meta charset = "UTF-8">
        <title>13. 레이아웃 스타일3</title> 
        <style>
            .test{
                background-color: yellow;
                width : 100px;
                height : 100px;
            }

            .padding-test {
                padding : 100px;
            }

            .padding-test2 {
                padding-left : 100px;
                padding-top: 50px;
            }

            .border-test {
                border : 10px solid red;
            }

            .margin-test {
                margin : 100px;
            }

            .margin-test2 {
                margin-left : 50px; 
                margin-top : 50px;
            }
        </style>
    </head>
    <body>
        <h1>여백 관련 속성</h1>
        
        <h3>기준 div</h3>
        <div class="test">Content Area</div>

        <hr>
        <h3>padding</h3>
        <p>테두리와 콘텐츠 사이의 거리를 나타내는 영역</p>
        <h4>padding : 100px;</h4>
        <div class="test padding-test">Content Area</div>
        
        <h4>padding-left : 100px; padding-top : 50px;</h4>
        <div class="test padding-test2">Content Area</div>
        
        <hr>
        
        <h3>border</h3>
        <p>요소의 테두리 두께, 모양, 색을 지정하는 속성</p>
        
        <h4>border : 10px solid red;</h4>
        <div class="test padding-test border-test">Content Area</div>
        
        <hr>
        <h3>margin</h3>
        <p>다른 요소들간의 간격을 조절하는 속성</p>
        
        <h4>margin : 100px</h4>
        <div class="test border-test margin-test">Content Area</div>
        <div class="test border-test margin-test">Content Area</div>
        <!-- 다음 요소와의 간격은 margin값이 제일 큰 것 기준만큼 여백 생김 -->
        
        <h4>margin-left : 50px; margin-top : 50px;</h4>
        <div class="test border-test margin-test2">Content Area</div>
        <div class="test border-test margin-test2">Content Area</div>


    </body>
 </html>