<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Directory</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/huncheckbox.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid ">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-2">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-7">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">home</a></li>
                                            <li><a href="Listings.html">Listings</a></li>
                                            <li><a href="#">pages <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">

                                                    <li><a href="elements.html">elements</a></li>
                                                    <li><a href="single_listings.html">Single listing</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">about</a></li>
                                            <li><a href="#">blog <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">blog</a></li>
                                                    <li><a href="single-blog.html">single-blog</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                <div class="Appointment">
                                    <div class="book_btn d-none d-lg-block">
                                        <a href="#">Sign In</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->
    <!-- bradcam_area  -->
    <div class="bradcam_area bradcam_bg_2">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text text-center">
                        <h3>messege</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ bradcam_area  -->
    <!-- ================ contact section start ================= -->
    <section class="contact-section section_padding">

        <div class="container">
            <div class="row btnrow">
                <div class="col-md-4 btr">
                    
                </div>
                <div class="col-md-4 btr">
                    
                </div>
                <div class="col-md-4 btr">
                    
                </div>
                <table class="table table-sm table-hover tb1">
                    <thead>
                        <tr class="table-active ntd">

                            <th class="no ntd">
                                <input type="checkbox" id="default-checkbox">
                                <label for="default-checkbox" class="labeltext"></label>
                            </th>
                            <th class="title ntd">
                                제목
                            </th>
                            <th class="who ntd">
                                보낸사람
                            </th>
                            <th class="date">
                                날짜
                            </th>


                        </tr>
                    </thead>
                    <tbody>
                        <tr class="">
                            </td>
                            <td class="no">
                                <input type="checkbox" id="default-checkbox1">
                                <label for="default-checkbox1" class="labeltext">1</label>
                            </td>
                            <td class="title">
                                TB - Monthly
                            </td>
                            <td class="who">
                                보낸이
                            </td>
                            <td class="date">
                                01/04/2012
                            </td>

                        </tr>
                        <tr class="">

                            <td class="no">
                                <input type="checkbox" id="default-checkbox2">
                                <label for="default-checkbox2" class="labeltext">2</label>
                            </td>
                            <td class="title">
                                TB - Monthly
                            </td>
                            <td class="who">
                                보낸이
                            </td>
                            <td class="date">
                                01/04/2012
                            </td>

                        </tr>
                        <tr class="">

                            <td class="no">
                                <input type="checkbox" id="default-checkbox3">
                                <label for="default-checkbox3" class="labeltext">3</label>
                            </td>
                            <td class="title">
                                TB - Monthly
                            </td>
                            <td class="who">
                                보낸이
                            </td>
                            <td class="date">
                                02/04/2012
                            </td>

                        </tr>
                        <tr class="">

                            <td class="no">
                                <input type="checkbox" id="default-checkbox4">
                                <label for="default-checkbox4" class="labeltext">4</label>
                            </td>
                            <td class="title">
                                TB - Monthly
                            </td>
                            <td class="who">
                                보낸이
                            </td>
                            <td class="date">
                                03/04/2012
                            </td>
                        </tr>
                        <tr class="">

                            <td class="no">
                                <input type="checkbox" id="default-checkbox5">
                                <label for="default-checkbox5" class="labeltext">5</label>
                            </td>
                            <td class="title">
                                TB - Monthly
                            </td>
                            <td class="who">
                                보낸이
                            </td>
                            <td class="date">
                                04/04/2012
                            </td>

                        </tr>
                        <tr class="">

                            <td class="no">
                                <input type="checkbox" id="default-checkbox6">
                                <label for="default-checkbox6" class="labeltext">6</label>
                            </td>
                            <td class="title">
                                TB - Monthly
                            </td>
                            <td class="who">
                                보낸이
                            </td>
                            <td class="date">
                                04/04/2012
                            </td>

                        </tr>
                        <tr class="">

                            <td class="no">
                                <input type="checkbox" id="default-checkbox7">
                                <label for="default-checkbox7" class="labeltext">7</label>
                            </td>
                            <td class="title">
                                TB - Monthly
                            </td>
                            <td class="who">
                                보낸이
                            </td>
                            <td class="date">
                                04/04/2012
                            </td>

                        </tr>
                        <tr class="">

                            <td class="no">
                                <input type="checkbox" id="default-checkbox8">
                                <label for="default-checkbox8" class="labeltext">8</label>
                            </td>
                            <td class="title">
                                TB - Monthly
                            </td>
                            <td class="who">
                                보낸이
                            </td>
                            <td class="date">
                                04/04/2012
                            </td>

                        </tr>
                    </tbody>
                </table>

                <div class="col-md-12 sheel">
                    <div class="float-right">
                        <a href="#" class="genric-btn info ">삭제하기</a>
                    </div>

                    <div class="float-right">
                        <a href="4쪽지전송페이지.html" class="genric-btn info ">답장하기</a>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="blog_left_sidebar col-md-12">
                        <nav class="blog-pagination justify-content-center d-flex page-item" id="pageing" >
                            <ul class="pagination">
                                <li class="page-item">
                                    <a href="#" class="page-link" aria-label="Previous">
                                        <i class="ti-angle-left"></i>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link">1</a>
                                </li>
                                <li class="page-item active">
                                    <a href="#" class="page-link">2</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link" aria-label="Next">
                                        <i class="ti-angle-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>




    </section>
    <!-- ================ contact section end ================= -->

    <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <div class="footer_logo">
                                <a href="#">
                                    <img src="img/footer_logo.png" alt="">
                                </a>
                            </div>
                            <p>
                                Esteem spirit temper too say adieus who <br> direct esteem. It esteems luckily or <br>
                                picture placing drawing.
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Services
                            </h3>
                            <ul>
                                <li><a href="#">SEO/SEM </a></li>
                                <li><a href="#">Web design </a></li>
                                <li><a href="#">Ecommerce</a></li>
                                <li><a href="#">Digital marketing</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Useful Links
                            </h3>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#"> Contact</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Subscribe
                            </h3>
                            <form action="#" class="newsletter_form">
                                <input type="text" placeholder="Enter your mail">
                                <button type="submit">Subscribe</button>
                            </form>
                            <p class="newsletter_text">Esteem spirit temper too say adieus who direct esteem esteems
                                luckily.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved | This
                            template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
                                href="https://colorlib.com" target="_blank">Colorlib</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end  -->


    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
</body>

</html>