<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>MyMemberWithdrawal</title>
    <!-- script -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.4.1.min.js"></script>


    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->
 
    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/kim.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    </head>
    <body>
       <!-- header-start -->
    <header>
      <div class="header-area ">
          <div id="sticky-header" class="main-header-area">
              <div class="container-fluid ">
                  <div class="header_bottom_border">
                      <div class="row align-items-center">
                          <div class="col-xl-3 col-lg-2">
                              <div class="logo">
                                  <a href="index.html">
                                      <img src="img/logo.png" alt="">
                                  </a>
                              </div>
                          </div>
                          <div class="col-xl-6 col-lg-7">
                              <div class="main-menu  d-none d-lg-block">
                                  <nav>
                                      <ul id="navigation">
                                          <li><a href="index.html">home</a></li>
                                          <li><a href="Listings.html">Listings</a></li>
                                          <li><a href="#">pages <i class="ti-angle-down"></i></a>
                                              <ul class="submenu">
                                                  
                                                  <li><a href="elements.html">elements</a></li>
                                                  <li><a href="single_listings.html">Single listing</a></li>
                                              </ul>
                                          </li>
                                          <li><a href="about.html">about</a></li>
                                          <li><a href="#">blog <i class="ti-angle-down"></i></a>
                                              <ul class="submenu">
                                                  <li><a href="blog.html">blog</a></li>
                                                  <li><a href="single-blog.html">single-blog</a></li>
                                              </ul>
                                          </li>
                                          <li><a href="contact.html">Contact</a></li>
                                      </ul>
                                  </nav>
                              </div>
                          </div>
                          <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                              <div class="Appointment">
                                  <div class="book_btn d-none d-lg-block">
                                      <a href="#">Sign In</a>
                                  </div>
                              </div>
                          </div>
                          <div class="col-12">
                              <div class="mobile_menu d-block d-lg-none"></div>
                          </div>
                      </div>
                  </div>

              </div>
          </div>
      </div>
  </header>
  <!-- header-end -->
   <!-- bradcam_area  -->
   <div class="bradcam_area bradcam_bg_2">
          <div class="container">
              <div class="row">
                  <div class="col-xl-12">
                      <div class="bradcam_text text-center">
                          <h3>Single Blog</h3>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!--/ bradcam_area  -->      


        <section class="body-content">    
            <div class="container">
                <div class="row">
                    <div class="col-lg-3" >
                        <div class="blog_right_sidebar">
                            <aside class="single_sidebar_widget post_category_widget">
                               
                                <ul class="list cat-list" >
                                   <li>
                                      <a href="My_Member_Info.html" class="d-flex">
                                         <p text-align="center">회원정보</p>
                                         
                                      </a>
                                   </li>
                                   <li>
                                      <a href="My_Member_Edit.html" class="d-flex">
                                         <p>회원정보 수정</p>
                                         
                                      </a>
                                   </li>
                                   <li>
                                      <a href="My_Member_Withdrawal.html" class="d-flex">
                                         <p>회원탈퇴</p>
                                        
                                      </a>
                                   </li>
                                   <li>
                                      <a href="My_Profile_Edit.html" class="d-flex">
                                         <p>프로필관리</p>
                                         
                                      </a>
                                   </li>
                                   <li>
                                      <a href="#" class="d-flex">
                                         <p>결제내역</p>
                                         
                                      </a>
                                   </li>
                                   
                                </ul>
                             </aside>



                        </div> <!-- 사이드바 -->
                    </div> <!-- <div class="col-lg-3"> -->
                   
                        <div class="col-lg-9 posts-list">
                            <p>Membership Withdrawal</p>
                            <div class="container" >
                                <div class="row">
                                    <div class="col-xl-4 col-md-4" style="float: left;"></div>
                                    <div class="col-xl-4 col-md-4" style="float: left;">
                                        
                                        <form id="pwd">
                                            <div >
                                                <small>비밀번호</small><br>
                                                <div class="form-group">
                                                <input class="form-control" name="name" id="name" type="password" onfocus="this.placeholder = ''" 
                                                onblur="this.placeholder = '비밀번호를 입력하세요'" placeholder = '비밀번호를 입력하세요'>
                                                </div>
                                            </div>
                                        
                                            <div  >
                                                <small>비밀번호 입력 확인</small><br>
                                                <div class="form-group">
                                            <input class="form-control" name="name" id="name" type="password" onfocus="this.placeholder = ''" 
                                            onblur="this.placeholder = '비밀번호를 다시 입력하세요'" placeholder = '비밀번호를 다시 입력하세요'>
                                                </div>
                                            </div>
                                        </form>
                                        

                                    </div>`
                                    <div class="col-xl-4 col-md-4" style="float: left;"></div>
                                
                                </div>                               

                                <div class="row" style="display:block ; text-align:center" >
                                    <div>                                        
                                        <a href="#" id="click_btnDel" class="genric-btn info-border radius">확인</a>
                                        <a href="#" id="click_Enroll" class="genric-btn info-border radius">취소</a>                                       
                                    </div>    
                                </div>
                            
                                
                            </div>    <!-- <div class="container"> -->

                        </div> <!-- <div class="col-lg-9"> -->
               </div> 
            </div>
        </section>    


        
        
        <!-- footer start -->
    <footer class="footer">
      <div class="footer_top">
          <div class="container">
              <div class="row">
                  <div class="col-xl-4 col-md-6 col-lg-3">
                      <div class="footer_widget">
                          <div class="footer_logo">
                              <a href="#">
                                  <img src="img/footer_logo.png" alt="">
                              </a>
                          </div>
                          <p>
                              Esteem spirit temper too say adieus who <br> direct esteem. It esteems luckily or <br>
                              picture placing drawing.
                          </p>
                          <div class="socail_links">
                              <ul>
                                  <li>
                                      <a href="#">
                                          <i class="ti-facebook"></i>
                                      </a>
                                  </li>
                                  <li>
                                      <a href="#">
                                          <i class="fa fa-google-plus"></i>
                                      </a>
                                  </li>
                                  <li>
                                      <a href="#">
                                          <i class="fa fa-twitter"></i>
                                      </a>
                                  </li>
                                  <li>
                                      <a href="#">
                                          <i class="fa fa-instagram"></i>
                                      </a>
                                  </li>
                              </ul>
                          </div>

                      </div>
                  </div>
                  <div class="col-xl-2 col-md-6 col-lg-3">
                      <div class="footer_widget">
                          <h3 class="footer_title">
                              Services
                          </h3>
                          <ul>
                              <li><a href="#">SEO/SEM </a></li>
                              <li><a href="#">Web design </a></li>
                              <li><a href="#">Ecommerce</a></li>
                              <li><a href="#">Digital marketing</a></li>
                          </ul>

                      </div>
                  </div>
                  <div class="col-xl-2 col-md-6 col-lg-2">
                      <div class="footer_widget">
                          <h3 class="footer_title">
                              Useful Links
                          </h3>
                          <ul>
                              <li><a href="#">About</a></li>
                              <li><a href="#">Blog</a></li>
                              <li><a href="#"> Contact</a></li>
                              <li><a href="#">Support</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-xl-4 col-md-6 col-lg-4">
                      <div class="footer_widget">
                          <h3 class="footer_title">
                              Subscribe
                          </h3>
                          <form action="#" class="newsletter_form">
                              <input type="text" placeholder="Enter your mail">
                              <button type="submit">Subscribe</button>
                          </form>
                          <p class="newsletter_text">Esteem spirit temper too say adieus who direct esteem esteems
                              luckily.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="copy-right_text">
          <div class="container">
              <div class="footer_border"></div>
              <div class="row">
                  <div class="col-xl-12">
                      <p class="copy_right text-center">
                          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                           Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with 
                           <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                           <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                      </p>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <!--/ footer end  -->

    <!-- 태균 스크립트 -->
    <script>
        $('#click_btnDel').click(function(){
            var answer = confirm ('탈퇴 하시겠습니까? 탈퇴 시 계정이 삭제됩니다.');
            if(answer){

                
                alert("탈퇴 되었습니다")
            }else{
                alert("탈퇴가 취소 되었습니다!!")
            return false;
            }
        });

        $("#click_Enroll").click(function(){

                $("#pwd")[0].reset();
                

            alert("취소되었습니다.");
            return false
        });

 




    </script>



     <!-- link that opens popup -->
    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <!-- <script src="js/gijgo.min.js"></script> -->
    <script src="js/slick.min.js"></script>
   

    
    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>


    <script src="js/main.js"></script>     



    </body>
</html>




                        
