<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>MyProfileEdit</title>
      <style>
      
      .img-fluid{
         margin-bottom: 10px;
         text-align: center;
      }
      .testimonial_area{
         padding-top: 10px !important;
         padding-bottom: 10px !important;
         text-align: center;
      }
      
      
      </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.4.1.min.js"></script>


    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->
 
    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/kim.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    </head>
    <body>
      <!-- header-start -->
    <header>
      <div class="header-area ">
          <div id="sticky-header" class="main-header-area">
              <div class="container-fluid ">
                  <div class="header_bottom_border">
                      <div class="row align-items-center">
                          <div class="col-xl-3 col-lg-2">
                              <div class="logo">
                                  <a href="index.html">
                                      <img src="img/logo.png" alt="">
                                  </a>
                              </div>
                          </div>
                          <div class="col-xl-6 col-lg-7">
                              <div class="main-menu  d-none d-lg-block">
                                  <nav>
                                      <ul id="navigation">
                                          <li><a href="index.html">home</a></li>
                                          <li><a href="Listings.html">Listings</a></li>
                                          <li><a href="#">pages <i class="ti-angle-down"></i></a>
                                              <ul class="submenu">
                                                  
                                                  <li><a href="elements.html">elements</a></li>
                                                  <li><a href="single_listings.html">Single listing</a></li>
                                              </ul>
                                          </li>
                                          <li><a href="about.html">about</a></li>
                                          <li><a href="#">blog <i class="ti-angle-down"></i></a>
                                              <ul class="submenu">
                                                  <li><a href="blog.html">blog</a></li>
                                                  <li><a href="single-blog.html">single-blog</a></li>
                                              </ul>
                                          </li>
                                          <li><a href="contact.html">Contact</a></li>
                                      </ul>
                                  </nav>
                              </div>
                          </div>
                          <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                              <div class="Appointment">
                                  <div class="book_btn d-none d-lg-block">
                                      <a href="#">Sign In</a>
                                  </div>
                              </div>
                          </div>
                          <div class="col-12">
                              <div class="mobile_menu d-block d-lg-none"></div>
                          </div>
                      </div>
                  </div>

              </div>
          </div>
      </div>
  </header>
  <!-- header-end -->
   <!-- bradcam_area  -->
   <div class="bradcam_area bradcam_bg_2">
          <div class="container">
              <div class="row">
                  <div class="col-xl-12">
                      <div class="bradcam_text text-center">
                          <h3>Single Blog</h3>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!--/ bradcam_area  -->     


        <section class="body-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="blog_right_sidebar">
                            <aside class="single_sidebar_widget post_category_widget">
                               
                                <ul class="list cat-list" >
                                   <li>
                                      <a href="My_Member_Info.html" class="d-flex">
                                         <p text-align="center">회원정보</p>
                                         
                                      </a>
                                   </li>
                                   <li>
                                      <a href="My_Member_Edit.html" class="d-flex">
                                         <p>회원정보 수정</p>
                                         
                                      </a>
                                   </li>
                                   <li>
                                      <a href="My_Member_Withdrawal.html" class="d-flex">
                                         <p>회원탈퇴</p>
                                        
                                      </a>
                                   </li>
                                   <li>
                                      <a href="My_Profile_Edit.html" class="d-flex">
                                         <p>프로필관리</p>
                                         
                                      </a>
                                   </li>
                                   <li>
                                      <a href="#" class="d-flex">
                                         <p>결제내역</p>
                                         
                                      </a>
                                   </li>
                                   
                                </ul>
                           </aside>
                        </div> <!-- 사이드바 blog_right_sidebar -->
                     </div> <!-- <div class="col-lg-3"> -->

                     <div class="col-lg-9 posts-list">
                     <p>Profile Panel</p><br>
                        
                        <div> <br>
                           <div class="blog-author">
                              <div class="media align-items-center">
                                 <img src="img/blog/author.png" alt="">
                                 <div class="media-body">
                                    <a href="#">
                                       <h4>Harvard milan</h4>
                                    </a>
                                    
                                       <div class="button-group-area mt-40">
                                        <span class="HashTag" >
                                            <a class="Delete-HashTag" href="#">-</a>&nbsp;
                                            <a href="#" class="genric-btn success circle">성공</a>
                                        </span>   
                                        <span class="HashTag" >
                                            <a class="Delete-HashTag"  href="#">-</a>&nbsp;
                                            <a href="#" class="genric-btn success circle">사주</a> </span>                    
                                        <span class="HashTag" >
                                            <a class="Delete-HashTag"  href="#">-</a>&nbsp;
                                            <a href="#" class="genric-btn success circle">영어</a> 
                                        </span>                    
                                        <span class="HashTag" >
                                            <a class="Delete-HashTag"  href="#">-</a>&nbsp;
                                            <a href="#" class="genric-btn success circle">프리렌서</a> 
                                        </span>                    
                                        <span class="HashTag" >
                                            <a class="Delete-HashTag"  href="#">-</a>&nbsp;
                                            <a href="#" class="genric-btn success circle">자기개발</a>
                                         </span>                    
                                        <span class="HashTag" >
                                            <a class="Delete-HashTag"  href="#">-</a>&nbsp;
                                            <a href="#" class="genric-btn success circle">재테크</a> 
                                        </span>                    
                                        <span class="HashTag" >
                                            <a class="Delete-HashTag"  href="#">-</a>&nbsp;
                                            <a href="#" class="genric-btn success circle">성공노하우</a> 
                                        </span>                    
                                        <span class="HashTag" >
                                            <a class="Delete-HashTag"  href="#">-</a>&nbsp;
                                            <a href="#" class="genric-btn success circle">스쿠버다이빙</a> 
                                        </span>                                                                            
                                        <span class="HashTag" style="margin-top: 12px" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
                                            <a id="Update-HashTag" style="display: none;" href="#">#추가</a></span>
                                       </div>
                                 </div>
                              </div>
                           </div>

                           <div>
                              <p>Second divided from form fish beast made. Every of seas all gathered use saying you're, he
                                 our dominion twon Second divided from</p> 
                                 <a id="btn1" href="#" class="genric-btn success circle">수정</a>  
                           </div>



                        </div> 
                        <hr>
                        <div><br>
                           <p>My Project</p>
                           
                           <div class="explorer_europe">
                              <div class="container">
                                  <div class="explorer_wrap">
                                      <div class="row align-items-center">
                                          <div class="col-xl-6 col-md-4">
                                              <h3>   </h3>
                                          </div>
                                          <div class="col-xl-6 col-md-8">
                                              <div class="explorer_tab">
                                                  <nav>
                                                      <div class="nav" id="nav-tab" role="tablist">
                                                          <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab"
                                                              href="#nav-home" role="tab" aria-controls="nav-home"
                                                              aria-selected="true">내 프로젝트</a>
                                                          <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab"
                                                              href="#nav-profile" role="tab" aria-controls="nav-profile"
                                                              aria-selected="false">내가 의뢰한 프로젝트</a>
                                                      </div>
                                                  </nav>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>

                              <div class="tab-content" id="nav-tabContent">
                                 <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                     <div class="row" id="project-tab-scroll-area">

                                            <div class="col-xl-12 col-lg-12 col-md-12">
                                                <div class="single_explorer">
                                                    
                                                    <div class="blog-author">
                                                        <div class="media align-items-center">
                                                            <img src="img/blog/author.png" alt="">
                                                        <div class="media-body">
                                                            <a href="#">
                                                                <h4>1번 챕터</h4>
                                                            </a>
                                                                <div class="button-group-area mt-40">  
                                                                    <a href="#" class="genric-btn success circle">성공</a> 
                                                                    <a href="#" class="genric-btn success circle">사주</a> 
                                                                    <a href="#" class="genric-btn success circle">영어</a> 
                                                                    <a href="#" class="genric-btn success circle">프리렌서</a> 
                                                                    <a href="#" class="genric-btn success circle">자기개발</a> 
                                                                    <a href="#" class="genric-btn success circle">재테크</a> 
                                                                    <a href="#" class="genric-btn success circle">성공노하우</a> 
                                                                    <a href="#" class="genric-btn success circle">스쿠버다이빙</a> 
                                                                </div>
                                                                <div class="col-xl-12 col-lg-12 col-md-12" style="margin-top: 10px;">
                                                                    <p style="float: left; margin-right: 10px;">진행상태 : <span>진행중 넣을 곳</span></p >
                                                                    <p style="float: left;">&nbsp;&nbsp;기간 : <span>날짜 넣을 곳</span></p> 
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                        
                                                       
                                                    <span></span>
                                                    

                                                </div>
                                            </div>

                                            <div class="col-xl-12 col-lg-12 col-md-12" >
                                                <div class="single_explorer">
                                                    
                                                    <div class="blog-author">
                                                        <div class="media align-items-center">
                                                            <img src="img/blog/author.png" alt="">
                                                        <div class="media-body">
                                                            <a href="#">
                                                                <h4>Harvard milan</h4>
                                                            </a>
                                                                <div class="button-group-area mt-40">  
                                                                    <a href="#" class="genric-btn success circle" >성공</a> 
                                                                    <a href="#" class="genric-btn success circle">사주</a> 
                                                                    <a href="#" class="genric-btn success circle">영어</a> 
                                                                    <a href="#" class="genric-btn success circle">프리렌서</a> 
                                                                    <a href="#" class="genric-btn success circle">자기개발</a> 
                                                                    <a href="#" class="genric-btn success circle">재테크</a> 
                                                                    <a href="#" class="genric-btn success circle">성공노하우</a> 
                                                                    <a href="#" class="genric-btn success circle">스쿠버다이빙</a> 
                                                                </div>
                                                        </div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <p>Second divided from form fish beast made. Every of seas all gathered use saying you're, he
                                                        our dominion twon Second divided from</p> 
                                                    </div>

                                                </div>
                                            </div>

                                     </div>
                                 </div>




                                 <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                     <div class="row" id="project-tab-scroll-area">
                                         
                                        <div class="col-xl-12 col-lg-12 col-md-12">
                                            <div class="single_explorer" >
                                                
                                                <div class="blog-author">
                                                    <div class="media align-items-center">
                                                        <img src="img/blog/author.png" alt="">
                                                    <div class="media-body">
                                                        <a href="#">
                                                            <h4>Banana</h4>
                                                        </a>
                                                            <div class="button-group-area mt-40">  
                                                                <a href="#" class="genric-btn success circle">성공</a> 
                                                                <a href="#" class="genric-btn success circle">사주</a> 
                                                                <a href="#" class="genric-btn success circle">영어</a> 
                                                                <a href="#" class="genric-btn success circle">프리렌서</a> 
                                                                <a href="#" class="genric-btn success circle">자기개발</a> 
                                                                <a href="#" class="genric-btn success circle">재테크</a> 
                                                                <a href="#" class="genric-btn success circle">성공노하우</a> 
                                                                <a href="#" class="genric-btn success circle">스쿠버다이빙</a> 
                                                            </div>
                                                    </div>
                                                    </div>
                                                </div>
                    
                                                <div>
                                                    <p>Second divided from form fish beast made. Every of seas all gathered use saying you're, he
                                                    our dominion twon Second divided from</p> 
                                                    
                                                </div>

                                            </div>
                                        </div>

                                        <div class="col-xl-12 col-lg-12 col-md-12" >
                                            <div class="single_explorer" >
                                                
                                                <div class="blog-author">
                                                    <div class="media align-items-center">
                                                        <img src="img/blog/author.png" alt="">
                                                    <div class="media-body">
                                                        <a href="#">
                                                            <h4>Harvard milan</h4>
                                                        </a>
                                                            <div class="button-group-area mt-40">  
                                                                <a href="#" class="genric-btn success circle" >성공</a> 
                                                                <a href="#" class="genric-btn success circle">사주</a> 
                                                                <a href="#" class="genric-btn success circle">영어</a> 
                                                                <a href="#" class="genric-btn success circle">프리렌서</a> 
                                                                <a href="#" class="genric-btn success circle">자기개발</a> 
                                                                <a href="#" class="genric-btn success circle">재테크</a> 
                                                                <a href="#" class="genric-btn success circle">성공노하우</a> 
                                                                <a href="#" class="genric-btn success circle">스쿠버다이빙</a> 
                                                            </div>
                                                    </div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <p>Second divided from form fish beast made. Every of seas all gathered use saying you're, he
                                                    our dominion twon Second divided from</p> 
                                                </div>

                                            </div>
                                        </div>


                                     </div>
                                 </div>


                         </div>
                     </div>

                     <hr>

                    <div class="col-lg-12" style="float: left; margin-bottom: 30px" >
                            <p>Portfolio</p>
                        <div class="container" >
                            
                            <div class="row" >
                                 <!-- testimonial_area  -->
                            
                                <div class="col-lg-6 col-md-6" >
                                    <div class="testimonial_area">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="section_title mb-60 text-center">
                                                        <p>My Slide Photo</p>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="testmonial_active owl-carousel">
                                                        <div class="single_carousel">
                                                            <div class="single_testmonial text-center">
                                                                <div class="quote">
                                                                    <img src="img/svg_icon/quote.svg" alt="">
                                                                </div>
                                                                  <div>
                                                                <img src="img/catagory/1.png" alt="">
                                                               </div>
                                                                <div class="testmonial_author">
                                                                    
                                                                    <h3>Robert Thomson</h3>
                                                                    <span>Business Owner</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="single_carousel">
                                                            <div class="single_testmonial text-center">
                                                                <div class="quote">
                                                                    <img src="img/svg_icon/quote.svg" alt="">
                                                                </div>

                                                                <img src="img/catagory/2.png" alt="">

                                                                <div class="testmonial_author">
                                                                    
                                                                    <h3>Robert Thomson</h3>
                                                                    <span>Business Owner</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="single_carousel">
                                                            <div class="single_testmonial text-center">
                                                                <div class="quote">
                                                                    <img src="img/svg_icon/quote.svg" alt="">
                                                                </div>
                                                                
                                                                <div>
                                                                    <img src="img/catagory/3.png" alt="">
                                                                </div>

                                                                <div class="testmonial_author">
                                                                    
                                                                    <h3>Robert Thomson</h3>
                                                                    <span>Business Owner</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                         <!-- /testimonial_area  -->
                                <div class="col-lg-2 col-md-2" style="float: left" >
                                
                                    <h4 class="widget_title" style="text-align: center;">Others</h4>
                                        <ul class="instagram_row flex-wrap" style="text-align: center;">
                                            <li>
                                                <a href="#">
                                                    <img class="img-fluid" src="img/post/post_5.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img class="img-fluid" src="img/post/post_6.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img class="img-fluid" src="img/post/post_7.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img class="img-fluid" src="img/post/post_8.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img class="img-fluid" src="img/post/post_9.png" alt="">
                                                </a>
                                            </li>
                                        </ul>
                                    
                                    
                                    </div>

                                    <div class="col-lg-4 col-md-4" style="float: left; " >
                                        <div class="mt-10">
                                            <p>Second divided from form fish beast made. Every of seas all gathered use saying you're, he
                                                our dominion twon Second divided from</p> 
                                        </div>
                                    </div>


                            </div>
                                    


                            <div class="row" style=" float:right ; margin-right: 10px">
                                <a href="#" class="genric-btn success circle">PPT Up</a>&nbsp;&nbsp;&nbsp;
                                <a href="#" class="genric-btn success circle">PPT Down</a> 
                            </div>    
                        </div>

                    </div>

 
                    
                    
                    <div class="col-lg-12" style="float: left; margin-bottom: 10px" >
                    <hr>
                    </div>
                   

                   
                    <div class="col-lg-12" style="float: left; margin-bottom: 10px" >
                    <div class="container">
                        <p>Trailer</p>
                        
                        <div class="row" style=" float:right ; margin-right: 16px">
                            
                            
                                <a href="#" style="margin-bottom: 15px;" class="genric-btn success circle">Up</a>
                           
                        </div>

                    </div>

                    
                    <div class="col-lg-12" style="float: left; margin-bottom: 10px" >
                        
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-6 col-md-6" style="float: left;">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <video controls loop class=”embed-responsive-item“>
                                            <source src=http://techslides.com/demos/sample-videos/small.mp4 type=video/mp4>
                                         </video>
                                    </div>
                                    <div style="margin-top: 10px; float:right">
                                        <a href="#" class="genric-btn success circle">Down</a>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-md-6" style="float: left;">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/7na_-LfGfpE" frameborder="0" 
                                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                        </iframe>
                                    </div>
                                    <div style="margin-top: 10px; float:right">
                                        <a href="#" id="mordal" class="genric-btn success circle">Down</a>
                                    </div>
                                </div>

                                
                            </div>
                        </div>
                    
                    
                    </div>    
                        
                   

                        
                        

                     </div><!-- col-lg-9 -->
                    </div>
               </div> <!-- row -->
            </div> <!-- container -->
        </section>    

        <!-- footer start -->
    <footer class="footer">
      <div class="footer_top">
          <div class="container">
              <div class="row">
                  <div class="col-xl-4 col-md-6 col-lg-3">
                      <div class="footer_widget">
                          <div class="footer_logo">
                              <a href="#">
                                  <img src="img/footer_logo.png" alt="">
                              </a>
                          </div>
                          <p>
                              Esteem spirit temper too say adieus who <br> direct esteem. It esteems luckily or <br>
                              picture placing drawing.
                          </p>
                          <div class="socail_links">
                              <ul>
                                  <li>
                                      <a href="#">
                                          <i class="ti-facebook"></i>
                                      </a>
                                  </li>
                                  <li>
                                      <a href="#">
                                          <i class="fa fa-google-plus"></i>
                                      </a>
                                  </li>
                                  <li>
                                      <a href="#">
                                          <i class="fa fa-twitter"></i>
                                      </a>
                                  </li>
                                  <li>
                                      <a href="#">
                                          <i class="fa fa-instagram"></i>
                                      </a>
                                  </li>
                              </ul>
                          </div>

                      </div>
                  </div>
                  <div class="col-xl-2 col-md-6 col-lg-3">
                      <div class="footer_widget">
                          <h3 class="footer_title">
                              Services
                          </h3>
                          <ul>
                              <li><a href="#">SEO/SEM </a></li>
                              <li><a href="#">Web design </a></li>
                              <li><a href="#">Ecommerce</a></li>
                              <li><a href="#">Digital marketing</a></li>
                          </ul>

                      </div>
                  </div>
                  <div class="col-xl-2 col-md-6 col-lg-2">
                      <div class="footer_widget">
                          <h3 class="footer_title">
                              Useful Links
                          </h3>
                          <ul>
                              <li><a href="#">About</a></li>
                              <li><a href="#">Blog</a></li>
                              <li><a href="#"> Contact</a></li>
                              <li><a href="#">Support</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-xl-4 col-md-6 col-lg-4">
                      <div class="footer_widget">
                          <h3 class="footer_title">
                              Subscribe
                          </h3>
                          <form action="#" class="newsletter_form">
                              <input type="text" placeholder="Enter your mail">
                              <button type="submit">Subscribe</button>
                          </form>
                          <p class="newsletter_text">Esteem spirit temper too say adieus who direct esteem esteems
                              luckily.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="copy-right_text">
          <div class="container">
              <div class="footer_border"></div>
              <div class="row">
                  <div class="col-xl-12">
                      <p class="copy_right text-center">
                          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                           Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with 
                           <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                           <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                      </p>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <!--/ footer end  -->


    <!-- 태균 스크립트 -->
    <script>
         $(document).ready(function(){
            $("#btn1").click(function(){
                $("#Update-HashTag").toggle();
               

                $(".Delete-HashTag").toggle();
                return false;
            });

        });
        
        $('.Delete-HashTag').click(function(){
            var answer1 = confirm ('삭제하겠습니까?');
            if(answer1){

                
                alert("삭제 되었습니다")
            }else{
                alert("삭제가 취소 되었습니다!!")
            return false;
            }
        });

        $('#Update-HashTag').click(function(){
            var answer2 = prompt ('새로운 태그를 추가해주세요');
            if(answer2){

                
                alert("추가 되었습니다")
            }else{
                alert("취소 되었습니다!!")
            return false;
            }
        });
        

        $('#mordal').click(function(){
            
 
            $().modal(); //열기
        });



    </script>



          <!-- link that opens popup -->
    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <!-- <script src="js/gijgo.min.js"></script> -->
    <script src="js/slick.min.js"></script>
   

    
    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>


    <script src="js/main.js"></script>
        
    </body>
</html>