<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Directory</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- <link rel="manifest" href="site.webmanifest"> -->
   <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
   <!-- Place favicon.ico in the root directory -->

   <!-- CSS here -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" href="css/themify-icons.css">
   <link rel="stylesheet" href="css/nice-select.css">
   <link rel="stylesheet" href="css/flaticon.css">
   <link rel="stylesheet" href="css/gijgo.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/slicknav.css">
   <link rel="stylesheet" href="css/slick.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">
   <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
   <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
       <!-- header-start -->
       <header>
        <div class="header-area">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid ">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-2">
                                <div class="logo display-non ">
                                    <a href="#">
                                        <img src="img/logo.png" alt="" >
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-7">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">home</a></li>
                                            <li><a href="Listings.html">Listings</a></li>
                                            <li><a href="#">pages <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    
                                                    <li><a href="elements.html">elements</a></li>
                                                    <li><a href="single_listings.html">Single listing</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">about</a></li>
                                            <li><a href="#">blog <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">blog</a></li>
                                                    <li><a href="single-blog.html">single-blog</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                <div class="Appointment">
                                    <div class="book_btn d-none d-lg-block" >
                                        <a id="modal-120930" href="#modal-container-120930" role="button"
                                            class="genric-btn danger radius" data-toggle="modal">로그인</a>
                        
                                        <div class="modal fade" id="modal-container-120930" role="dialog"
                                            aria-labelledby="myModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="myModalLabel">Login</h5>
                                                        <button type="button" class="close" data-dismiss="modal">
                                                            <span aria-hidden="true">×</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <form class="form-signin" method="POST" action="<%= request.getContextPath()%>/member/login.do"
                                                        onsubmit="return loginValidate();">
                                                        <!-- form태그 내부에서 submit 이벤트가 발생했을 때 loginValidate() 실행, 
                                                                  결과가 false가 나오면 return false가 되므로 갱신이벤트가 사라짐(페이지가 안 넘어감)-->
                                                            <input type="text" class="form-control" id="memberId" name="memberId"
                                                                placeholder="ID" value=""> <br> 
                                                            <input type="password" class="form-control" id="memberPwd" name="memberPwd"
                                                                placeholder="password"> 
                                                                <br>
                                                                <div class="col-lg-3 col-md-4 mt-sm-30">
                                                                <div class="switch-wrap d-flex justify-content-between">
                                                                    <div class="primary-checkbox">
                                                                        <input type="checkbox" id="default-checkbox">
                                                                        <label for="default-checkbox"></label>
                                                                    </div>
                                                                    <h4>save id</h4>
                                                                </div></div>
                                                                <br><br>
                                                            <!-- <button class="book_btn d-none d-lg-block" type="submit">Login</button> -->
                                                            <a class="book_btn d-none d-lg-block text-center"  href="<%=request.getContextPath() %>/member/signUpForm.do">Login</a> 
                                                            <div class="padding-login"></div>
                                                            <a class="book_btn d-none d-lg-block text-center" href="signUpForm.html">Join us</a> 
                                                            <div class="padding-login"></div>
                                                            <a class="book_btn d-none d-lg-block text-center"  href="<%=request.getContextPath() %>/member/signUpForm.do">find ID / password</a>
                                                            <br>
                                                        </form>
                                                    </divc>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary"
                                                            data-dismiss="modal">Close</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->
      <!-- bradcam_area  -->
      <div class="bradcam_area bradcam_bg_2">
             <div class="container">
                 <div class="row">
                     <div class="col-xl-12">
                         <div class="bradcam_text text-center">
                             <h3>Join us</h3>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <!--/ bradcam_area  -->

    

   <!--================Blog Area =================-->
   <section class="blog_area single-post-area section-padding">
      <div class="container">
         <div class="row">
            <div class="col-lg-12 posts-list">
                 <div class="comment-form">
                  <form class="form-contact comment_form" action="#" id="commentForm">
                     <div class="row" >
                             <div class="col-3">
                             <div class="form-group text-right">
                                 <p>* 이메일 : </p>
                           </div>
                        </div>
                        <div class="col-3">
                            <div class="form-group">
                                <input class="form-control position-rela" name="name" id="name" type="text" placeholder="이메일 주소를 입력해주세요.">
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="form-group">
                                <div class="default-select" id="default-select">
                                    <select>
                                        <option value=" 1">이메일 선택</option>
                                        <option value="1">naver.com</option>
                                        <option value="1">kakao.com</option>
                                        <option value="1">daum.net</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-2 text-left">
                            <div class="form-group">
                                &nbsp;&nbsp; <a href="#" class="genric-btn primary circle" style="color: white;">이메일 인증</a>
                        </div>
                   </div>
                    </div>
                    <div class="row" >
                        <div class="col-3">
                        <div class="form-group text-right">
                            <p>* 닉네임 : </p>
                      </div>
                   </div>
                   <div class="col-4">
                       <div class="form-group">
                           <input class="form-control position-rela" name="nickname" id="nickname" type="text" placeholder="닉네임을 입력해주세요.">
                       </div>
                   </div>
                   <div class="col-2 text-left">
                    <div class="form-group">
                        &nbsp;&nbsp; <a href="#" class="genric-btn primary circle" style="color: white;">중복검사</a>
                </div>
           </div>
                   <div class="col-2 text-left">
              </div>
               </div>
                    <div class="row" >
                        <div class="col-3">
                        <div class="form-group text-right">
                            <p>* 비밀번호 : </p>
                      </div>
                   </div>
                   <div class="col-4">
                       <div class="form-group">
                           <input class="form-control position-rela" name="name" id="name" type="password" placeholder="비밀번호를 입력해주세요.">
                       </div>
                   </div>
                   
                   <div class="col-2 text-left">
              </div>
               </div>
               <div class="row" >
                <div class="col-3">
                <div class="form-group text-right">
                    <p>* 비밀번호 확인 : </p>
              </div>
           </div>
           <div class="col-4">
               <div class="form-group">
                   <input class="form-control position-rela" name="name" id="name" type="password" placeholder="비밀번호를 다시 입력해주세요.">
               </div>
           </div>
           
           <div class="col-2 text-left">
      </div>
       </div>
     
       <div class="row" >
        <div class="col-3">
        <div class="form-group text-right">
            <p>* 이름 : </p>
      </div>
   </div>
   <div class="col-4">
       <div class="form-group">
           <input class="form-control position-rela" name="name" id="name" type="password" placeholder="이름을 입력해주세요.">
       </div>
   </div>
   
   <div class="col-2 text-left">
</div>
</div>

<div class="row" >
    <div class="col-3">
    <div class="form-group text-right">
        <p>전화번호 : </p>
  </div>
</div>
<div class="col-4">
   <div class="form-group">
       <input class="form-control position-rela" name="name" id="name" type="password" placeholder="전화번호를 입력해주세요.">
   </div>
</div>

<div class="col-2 text-left">
</div>
</div>
<div class="row" >
    <div class="col-3">
    <div class="form-group text-right">
        <p>지역 : </p>
  </div>
</div>
<div class="col-2">
    <div class="form-group">
        <div class="default-select" id="default-select">
            <select>
                <option value=" 1">시 . 도</option>
                <option value="1">서울시</option>
                <option value="1">경기도</option>
                <option value="1">제주시</option>
            </select>
        </div>
    </div>
</div>
<div class="col-4">
    <div class="form-group">
        <div class="default-select" id="default-select">
            <select>
                <option value=" 1">구</option>
                <option value="1">강남구</option>
                <option value="1">어쩌구</option>
                <option value="1">저쩌구</option>
                <option value="1">구구구</option>
            </select>
        </div>
    </div>
</div>


</div>
<div class="row" >
    <div class="col-3">
    <div class="form-group text-right">
        <p>* 계좌번호 : </p>
  </div>
</div>
<div class="col-3">
   <div class="form-group">
       <input class="form-control position-rela" name="name" id="name" type="text" placeholder="계좌번호를 입력해주세요.">
   </div>
</div>
<div class="col-2">
   <div class="form-group">
       <div class="default-select" id="default-select">
           <select>
               <option value=" 1">은행 선택</option>
               <option value="1">국민</option>
               <option value="1">신한</option>
               <option value="1">농협</option>
           </select>
       </div>
   </div>
</div>
<div class="col-2 text-left">
   <div class="form-group">
       &nbsp;&nbsp; <a href="#" class="genric-btn primary circle" style="color: white;">계좌 인증</a>
</div>
</div>
</div>
<div class="row" >
    <div class="col-3">
    <div class="form-group text-right">
        <p>* 관심분야 선택 : </p>
  </div>
</div>
<div class="col-3">
    <div class="form-group">
        <div class="default-select" id="default-select">
            <select>
                <option value=" 1">1차 카테고리</option>
                <option value="1">서울시</option>
                <option value="1">경기도</option>
                <option value="1">제주시</option>
            </select>
        </div>
    </div>
</div>
<div class="col-3">
    <div class="form-group">
        <div class="default-select" id="default-select">
            <select>
                <option value=" 1">2차 카테고리</option>
                <option value="1">강남구</option>
                <option value="1">어쩌구</option>
                <option value="1">저쩌구</option>
                <option value="1">구구구</option>
            </select>
        </div>
    </div>
</div>
</div>





                </div>
                     <div class="form-group text-center">
                        <button type="submit" class="button button-contactForm btn_1 boxed-btn">Send Message</button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--================ Blog Area end =================-->

    <!-- footer start -->
    <footer class="footer">
         <div class="footer_top">
             <div class="container">
                 <div class="row">
                     <div class="col-xl-4 col-md-6 col-lg-3">
                         <div class="footer_widget">
                             <div class="footer_logo">
                                 <a href="#">
                                     <img src="img/footer_logo.png" alt="">
                                 </a>
                             </div>
                             <p>
                                 Esteem spirit temper too say adieus who <br> direct esteem. It esteems luckily or <br>
                                 picture placing drawing.
                             </p>
                             <div class="socail_links">
                                 <ul>
                                     <li>
                                         <a href="#">
                                             <i class="ti-facebook"></i>
                                         </a>
                                     </li>
                                     <li>
                                         <a href="#">
                                             <i class="fa fa-google-plus"></i>
                                         </a>
                                     </li>
                                     <li>
                                         <a href="#">
                                             <i class="fa fa-twitter"></i>
                                         </a>
                                     </li>
                                     <li>
                                         <a href="#">
                                             <i class="fa fa-instagram"></i>
                                         </a>
                                     </li>
                                 </ul>
                             </div>
 
                         </div>
                     </div>
                     <div class="col-xl-2 col-md-6 col-lg-3">
                         <div class="footer_widget">
                             <h3 class="footer_title">
                                 Services
                             </h3>
                             <ul>
                                 <li><a href="#">SEO/SEM </a></li>
                                 <li><a href="#">Web design </a></li>
                                 <li><a href="#">Ecommerce</a></li>
                                 <li><a href="#">Digital marketing</a></li>
                             </ul>
 
                         </div>
                     </div>
                     <div class="col-xl-2 col-md-6 col-lg-2">
                         <div class="footer_widget">
                             <h3 class="footer_title">
                                 Useful Links
                             </h3>
                             <ul>
                                 <li><a href="#">About</a></li>
                                 <li><a href="#">Blog</a></li>
                                 <li><a href="#"> 공지사항</a></li>
                                 <li><a href="#">Support</a></li>
                             </ul>
                         </div>
                     </div>
                     <div class="col-xl-4 col-md-6 col-lg-4">
                         <div class="footer_widget">
                             <h3 class="footer_title">
                                 Subscribe
                             </h3>
                             <form action="#" class="newsletter_form">
                                 <input type="text" placeholder="Enter your mail">
                                 <button type="submit">Subscribe</button>
                             </form>
                             <p class="newsletter_text">Esteem spirit temper too say adieus who direct esteem esteems
                                 luckily.</p>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <div class="copy-right_text">
             <div class="container">
                 <div class="footer_border"></div>
                 <div class="row">
                     <div class="col-xl-12">
                         <p class="copy_right text-center">
                             <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                         </p>
                     </div>
                 </div>
             </div>
         </div>
     </footer>
     <!--/ footer end  -->
     <script src=" https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"> </script>

   <!-- JS here -->
   <script src="js/vendor/modernizr-3.5.0.min.js"></script>
   <script src="js/vendor/jquery-1.12.4.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/isotope.pkgd.min.js"></script>
   <script src="js/ajax-form.js"></script>
   <script src="js/waypoints.min.js"></script>
   <script src="js/jquery.counterup.min.js"></script>
   <script src="js/imagesloaded.pkgd.min.js"></script>
   <script src="js/scrollIt.js"></script>
   <script src="js/jquery.scrollUp.min.js"></script>
   <script src="js/wow.min.js"></script>
   <script src="js/nice-select.min.js"></script>
   <script src="js/jquery.slicknav.min.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/gijgo.min.js"></script>
   <script src="js/jquery-ui.js"></script>

   <!--contact js-->
   <script src="js/contact.js"></script>
   <script src="js/jquery.ajaxchimp.min.js"></script>
   <script src="js/jquery.form.js"></script>
   <script src="js/jquery.validate.min.js"></script>
   <script src="js/mail-script.js"></script>

   <script src="js/main.js"></script>

</body>

</html>