#Board-> comment
getListCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_STATUS='Y' AND BOARD_TYPE=1
selectList=SELECT RNUM, BOARD_NO, BOARD_TITLE, BOARD_COUNT, BOARD_MODIFY_DT, MEMBER_ID, CATEGORY_NM FROM ( SELECT ROWNUM RNUM, BOARD_NO, BOARD_TITLE, BOARD_COUNT, BOARD_MODIFY_DT, MEMBER_ID, CATEGORY_NM, BOARD_TYPE FROM V_BOARD WHERE BOARD_TYPE=?)WHERE RNUM BETWEEN ? AND ?
selectNextNo=SELECT SEQ_BNO.NEXTVAL FROM DUAL
insertBoard=INSERT INTO BOARD VALUES(?,?,?, DEFAULT, DEFAULT, DEFAULT, DEFAULT, ?, ?, ?)
selectBoard=SELECT * FROM V_BOARD WHERE BOARD_NO = ?
increaseCount= UPDATE BOARD SET BOARD_COUNT=BOARD_COUNT+1 WHERE BOARD_NO=?

#Attachment
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FID.NEXTVAL, ?, ?, ?, ?, DEFAULT, ?, DEFAULT, DEFAULT)
selectFileList=SELECT * FROM ATTACHMENT WHERE BOARD_ID IN(SELECT BOARD_NO FROM (SELECT ROWNUM RNUM, BOARD_NO FROM V_BOARD WHERE  BOARD_TYPE=? ) WHERE RNUM BETWEEN ? AND ?) AND FILE_LEVEL = 0 AND FILE_STATUS='Y'
selectFiles=SELECT * FROM ATTACHMENT WHERE BOARD_ID = ? ORDER BY FILE_NO
selectFile=SELECT FILE_ORIGIN_NAME, FILE_CHANGE_NAME, FILE_PATH FROM ATTACHMENT WHERE FILE_NO = ?
increaseDownCount=UPDATE ATTACHMENT SET FILE_DOWNLOAD_COUNT=FILE_DOWNLOAD_COUNT+1 WHERE FILE_NO=?

#Reply
insertReply=INSERT INTO REPLY (REPLY_NO, REPLY_CONTENT, BOARD_ID, REPLY_WRITER) VALUES (SEQ_RNO.NEXTVAL, ?,?,?)
selectReplyList=SELECT * FROM V_REPLY WHERE BOARD_ID =?