----------------------------------------------------
--------------   REPLY ฐทร         ----------------- 
----------------------------------------------------

CREATE TABLE REPLY(
  REPLY_NO NUMBER PRIMARY KEY,
  REPLY_CONTENT VARCHAR2(400) NOT NULL,
  BOARD_ID NUMBER REFERENCES BOARD NOT NULL,
  REPLY_WRITER NUMBER REFERENCES MEMBER NOT NULL,
  REPLY_CREATE_DT DATE DEFAULT SYSDATE,
  REPLY_MODIFY_DT DATE DEFAULT SYSDATE,
  REPLY_STATUS VARCHAR2(1) DEFAULT 'Y' CHECK (REPLY_STATUS IN ('Y', 'N'))
);

CREATE SEQUENCE SEQ_RNO;