loginMember=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PWD=? AND MEMBER_STATUS='Y'
idDupCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID=?
joinMember=INSERT INTO MEMBER VALUES (SEQ_UNO. NEXTVAL,?,?,?,?,?,?,?,DEFAULT,DEFAULT,DEFAULT)
selectMember=SELECT MEMBER_NO, MEMBER_ID, MEMBER_NM, MEMBER_PHONE, MEMBER_EMAIL, MEMBER_ADDR,MEMBER_INTEREST FROM MEMBER WHERE MEMBER_ID=?
updateMember=UPDATE MEMBER SET MEMBER_PHONE=?, MEMBER_EMAIL=?, MEMBER_ADDR=?, MEMBER_INTEREST=? WHERE MEMBER_ID=?
checkPwd=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PWD=?
updatePwd=UPDATE MEMBER SET MEMBER_PWD=? WHERE MEMBER_ID=?
deleteMember=UPDATE MEMBER SET MEMBER_STATUS='N' WHERE MEMBER_ID=?