<!DOCTYPE html>
<html lang = "ko">
    <head>
    <meta charset = "UTF-8">
        <title>1. 기본 구조</title> 
        <style>
            div {
                /* div 테두리 표시 */
                border  : 10px solid lightcoral;
            }

            .test1 {
                /* content 영역의 크기 지정 */
                width: 300px;
                height : 200px;

                /* padding 영역의 크기 지정 */
                padding  : 20px;

                /* border 영역의 크기 지정 */
                border : 20px solid brown;

                /* margin : 타 요소와의 간격 지정 */
                margin: 20px;
            }

            .test2 {
                border : 20px solid yellow;
                width: 300px;
                height: 200px;
                /* 
                1. test1의 padding 20px
                2. test1의 border 20px
                --> 가운데로 맞추기 위하여 padding 값은 놔두고
                border 값인 40 만큼 뺀다.
                ---> 영역을 나눌때 일일히 값을 계산해야하는 불편함이 있음
                 */

                 /* box-sizing
                    -> width, height 설정 시 기본적으로 content 영역의 크기만 설정됨.
                    -> box-sizing은 width, height가 설정하는 영역 지정해주는 속성.
                  */

                  box-sizing: border-box;
                  /* 
                  -> content~border 까지의 영역을 width, height 값만큼 지정
                  --> 기존 content에만 적용된 넓이, 높이를 전체 영역에 대하여 지정 
                   */

            }

            #wrapper {
                width: 600px;
                height: 500px;
            }
            /* div1, div2의 border 두께때문에 wrapper 안쪽에 border 두께만큼 안쪽에 생성 */
            #div1 {
                /* width : 100% --> 상위 요소의 content 길이 만큼 % 설정 
                -> 안쪽 div는 border 두께만큼 상위 div 영역 밖으로 나가게 됨.
                */
                
                width: 100%;
                height:50%;
                background-color: teal;

                box-sizing: border-box;
                /* --> 하위 요소의 content 길이의 % 만큼 하위 요소의 content+border 넓이를 지정 */
                /* float : left; */
            }

            #div2 {
                width: 70%;
                height: 50%;
                background-color: tomato;
                box-sizing: border-box;
                /* float : left; */
            }
        </style>
    </head>
    <body>
        <h2>영역 관련 속성</h2>
        <div class="test1">
            1) Content : 내용이 표시되는 영역<br>
            2) padding : content와 border 사이 영역<br>
            3) border : 요소의 테두리 영역<br>
            4) margin : 타 요소와의 간격을 지정하는 영역
        </div>

        <div class="test1"></div>

        <hr>

        <h2>div 내부에 div 넣기</h2>
        <div class="test1">
            <div class="test2"></div>
        </div>

        <hr>
        <h2>div 상하 2등분하기</h2>
    
        <div id="wrapper">
        <div id="div1"></div>
        <div id="div2"></div>

        </div>


    </body>
 </html>