<!DOCTYPE html>
<html lang = "ko">
    <head>
    <meta charset = "UTF-8">
        <title>1. 웹문서 구조1(연습문제)</title> 
        <style>
            div {
                border: 1px solid red;
            }

            #wrapper {
                width: 800px;
                height: 600px;
            }

            #header {
                width:  100%;
                height: 20%;
                box-sizing: border-box;
            }

            #footer {
                width:  100%;
                height: 20%;
                box-sizing: border-box;
            }
            
            #content {
                width:  100%;
                height: 60%;
                box-sizing: border-box;
            }

            #content-1 {
                width: 15%;
                height : 100%;
                float: left;
                box-sizing: border-box;
            }

            #content-2 {
                width: 65%;
                height : 100%;
                float: left;
                box-sizing: border-box;
            }

            #content-3 {
                width: 20%;
                height : 100%;
                float: left;
                box-sizing: border-box;
            }

        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header"></div>
            <div id="content">
                <div id="content-1"></div>
                <div id="content-2"></div>
                <div id="content-3"></div>
            </div>
            <div id="footer"></div>
        </div>

    </body>
 </html>