<!DOCTYPE html>
<html lang = "ko">
    <head>
    <meta charset = "UTF-8">
        <title>5. 검색창폼 만들기</title> 
        <style>
            div {
                border: 1px solid red;
                box-sizing: border-box;
            }

            #search-wrapper {
                width: 600px;
                height: 300px;
                position: relative;
            }            

            #search-form {
                width: 80%;
                height: 20%;
                border: 1px solid blue;
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                margin : auto;
            }

            #search-input-text{
                width: 80%;
                height: 100%;
                float: left;
            }

            #search-input-btn {
                width: 20%;
                height: 100%;
                float: left;
            }

            #search-text {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
            }

            #search-btn {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
            } 
        </style>
    </head>
    <body>
        <div id="search-wrapper">

            <form id="search-form" name="search-form" method="GET">
                <div id="search-input-text">
                    <input type="text" id="search-text" name="search-text">
                </div>

                <div id="search-input-btn">
                    <button id="search-btn">검색</button>
                </div>
            </form>

        </div>
    </body>
 </html>