<!DOCTYPE html>
<html lang = "ko">
    <head>
    <meta charset = "UTF-8">
        <title>6. footer만들기</title> 
        <style>
            div {
                border: 1px solid red;
                box-sizing: border-box;
            }

             #footer-wrapper {
                 width: 1000px;
                 height: 150px;
             }

             #footer-top {
                 width: 100%;
                 height: 20%;
             }
             
             #footer-bottom {
                 width: 100%;
                 height: 80%;
             }

             #footer-top>a {
                 font-weight: bold;
                 color: black;
                 text-decoration: none;
                 line-height: 30px;
                 margin: 0px 10px;
                       /* 세로  가로 */
             }

             #footer-top>a:hover{
                 color : lightcoral
             }

             #footer-bottom>p {
                 font-size: 12px;
                 margin: 0;
             }

            #footer-bottom>p:first-child {
                height: 80%;
            }

            #footer-bottom>p:last-child{
                height: 20%;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div id="footer-wrapper">
            <div id="footer-top">
                <a href="#">이용약관</a> |
                <a href="#">개인정보취급방침</a> |
                <a href="#">인재채용</a> |
                <a href="#">고객센터</a> 
            </div>
            
            <div id="footer-bottom">
                <p>
                    강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F<br>
                    강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F<br>
                    강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F<br>
                    종로지원 : 서울특별시 중구 남대문로 120 대일빌딩 2F, 3F<br>
                    당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩 (구관) 19F, 20F
                </p>
                <p>
                    Copyright © 1998-2019 KH Information Educational Institute All Right Reserved
                </p>
            </div>
        </div>
    </body>
 </html>