<!DOCTYPE html>
<html lang = "ko">
    <head>
    <meta charset = "UTF-8">
        <title>test</title> 
        <style>
        div {border: 1px solid red;}

        #wrap {
            width: 800px;
            height: 600px;
            box-sizing: border-box;
        }
        #header{
            width: 100%;
            height: 20%;
            box-sizing: border-box;
        }
        #content {
            width: 100%;
            height: 55%;
            box-sizing: border-box;
        }
        #navi {
            width: 100%;
            height: 5%;
            box-sizing: border-box;
        }
        #footer{
            width: 100%;
            height: 20%;
            box-sizing: border-box;
        }


        #header * {
            height: 100%;
            box-sizing: border-box;;
        }
        #header1 {
            width: 20%;
            float: left;
        }
        #header2 {
            width: 65%;
            float: left;
            position: relative;
        }
        #header3 {
            width: 15%;
            float: left;
            position: relative;
        }

        


        </style>
    </head>
    <body>
        <div id="wrap">
        <div id="header">
            <div id="header1"></div>
            <div id="header2"></div>
            <div id="header3"></div>
        </div>
        <div id="navi"></div>
        <div id="content">
        <div id="content1"></div>
        <div id="content2"></div>
        <div id="content3"></div>
        </div>
        <div id="footer"></div>
    </div>
    </body>
 </html>