<!DOCTYPE html>
<html lang="ko">
    <head>
    <meata charset="UTF-8">
        <title>10.웹구조 만들기 실습</title>
        <style>
            div{
                border: 1px solid red;
                box-sizing: border-box;
            }
            #wrapper{
                width: 1000px;
                height: 850px;
                margin: auto;
            }
            #header{
                width:100%;
                height: 10%;
            }
            #header-1{
                width:15%;
                height:100%;
                position: relative;
                float: left;
            }
            #header-2{
                width: 85%;
                height: 100%;
                position: relative;
                float: left;
            }
            #navigator{
                text-align: center;
                width:100%;
                height: 10%;
            }
            #content{
                width: 100%;
                height: 75%;
            }
            #content-1{
                width:19%;
                height: 100%;
                float: left;
            }
            #content-2{
                width: 61%;
                height: 100%;
                float: left;
            }
            #content-3{
                width:20%;
                height: 100%;
                float: left;
            }
            #footer{
                width: 100%;
                height: 5%;
                position: relative;
            }
            #navi{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                list-style-type: none;
            }
            #navi>li{
                width:25%;
                height: 100%;
                position: relative;
                float: left;
                line-height: center;
                background-color: yellowgreen;
                line-height: 80px;
            }
            #navi li a{
                color:white;
                display: inline block;
                text-align: center;
                text-decoration: none;
                font-size:20px;
                font-weight: bold;
                font-family: "굴림";
            }
            #navi li:hover{
                background-color:darkolivegreen;
            }
            #login-form{
                width:100%;
                height: 70%;
                box-sizing: border-box;
            }
            #login-input-id-pwd {
                width: 60%;
                height: 100%;
                float: left;
            }
            #login-input-id{
                width: 100%;
                height: 50%;
                padding-top:10px;
            }
            #login-input-pwd{
                width: 100%;
                height: 50%;
                padding-bottom:10px;
            }
            #login-input-id-pwd input{
                width: 100%;
                height: 100%;
                box-sizing:border-box;
            }
            #input-id{
                width: 100%;
                height: 100%;
                box-sizing: border-box;
            }
            #input-pwd{
                width: 100%;
                height: 100%;
                box-sizing: border-box;
            }
            #login-input-btn{
                width: 35%;
                height: 100%;
                float: left;
                position:relative;
            }
            #login-btn{
                width: 70%;
                height: 70%;
                position: absolute;
                margin: auto;
                top:0;
                bottom:0;
                left:0;
                right:0;
            }
            
            #login-join-find {
                width: 100%;
                height: 30%;
                text-align: center;
                line-height: 25px;
            }

            #login-form-join>a{
                text-decoration: none;
                color: black;
                margin: 0 10px;
            }
            #content-img{
                width: 100%;
                height: 100%;

            }
            #content-img1{
                width: 100%;
                height: 50%;
                box-sizing: border-box;
                padding: 5px 0;
                
            }

            #content-2 img{
                width: 100%;
                height: 80%;
            }
            #content-2 p{
                width: 100%;
                height: 20%;
                text-align: center;
            }
            #img1{
                width: 50%;
                height: 100%;
                float: left;
                
            }
            #img2{
                width: 50%;
                height: 100%;
                float: left;
            }
            #content-img2{
                width: 100%;
                height: 50%;
                box-sizing: border-box;
                padding: 5px 0;
            }
            #img3{
                width: 50%;
                height: 100%;
                float: left;
            }
            #img4{
                width: 50%;
                height: 100%;
                float: left;
            }
            #content-3 img{
                width: 100%;
                height: 100%;
            }
            #footer>img{
                position: absolute;
                margin: auto;
                top:0;
                bottom:0;
                left:0;
                right: 0;
            }

            #content-login {
                width: 100%;
                height: 20%;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header" >
                <div id="header-1" >
                    <a href="10.웹구조 만들기 실습.html">
                        <img src="../img/logo.jpg">
                    </a>
                    
                </div>
                <div id="header-2">
                    <img src="../img/mainlogo.jpg">
                </div>
            </div>
           
           
            <div id="navigator">
                <ul id="navi">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Board</a></li>
                    <li><a href="#">content</a></li>
                </ul>

            </div>
            <div id="content">
                <div id="content-1">
                    <a href="#">
                        <img src="../img/left_img.jpg">
                    </a>
                </div>
                <div id="content-2">
                    <div id="content-img1">
                    <div id="img1">
                        <a href="#">
                            <img src="../img/main_img1.jpg">
                        </a>
                        <p>나무를 심는 사람들</p>
                    </div>
                    <div id="img2">
                        <a href="#">
                            <img src="../img/main_img2.jpg">
                        </a>
                        <p>아이들에게 녹색 미래를</p>
                    </div>
                </div>
                <div id="content-img2">
                    <div id="img3">
                        <a href="#">
                            <img src="../img/main_img3.jpg">
                        </a>
                        <p>설악산을 살리는 길</p>
                    </div>
                    <div id="img4">
                        <a href="#">
                            <img src="../img/main_img4.jpg">
                        </a>
                        <p>사라지는 북금곰들</p>
                    </div>
                </div>
                </div>
                <div id="content-3">
                    <div id="content-login">
                        <form id="login-form" name="login-form" method="GET">
                            <div id="login-input-id-pwd">
                                <div id="login-input-id">
                                    <input type="text" id="input-id" name="input-id" placeholder="ID를 입력하세요.">
                                </div>
                                <div id="login-input-pwd">
                                    <input type="password" id="input-pwd" neme="input-pwd" placeholder="PW를 입력하세요.">
                                </div>
                            </div>
                                <div id="login-input-btn">
                                    <button id="login-btn">로그인</button>
                                </div>
                        </form>
                        <div id="login-join-find">
                            <a href="#">회원가입</a>
                            <a href="#">ID/PWD 찾기</a>
                        </div>
                    </div>

                    <div id="right-img">
                        <a href="#">
                            <img src="../img/right_img.jpg">
                        </a>
                    </div>
                    <div id="me-chat">
                        <a href="#">
                            <img src="../img/me_chat.jpg">
                        </a>
                    </div>
                </div>
            </div>

            <div id="footer">
                <div id="footer-img">
                <a href="#">
                    <img src="../img/footer.JPG">
                </a>
                </div>  
            </div>
        </div>
    </body>
</html>