<!DOCTYPE html>
<html lang="ko">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Admin Members Detail</title>

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>


<body id="page-top" class="sidebar-toggled">

  <!-- Page Wrapper -->
  <div id="wrapper">

    

   <!-- 사이드바 -->
    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-dark sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <i class="fas fa-fw fa-cogs"></i>
        <div class="sidebar-brand-text mx-3">SearchFree</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="admin_index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Admin Menu
      </div>


      <!-- Nav Item - Members -->
      <li class="nav-item">
        <a class="nav-link" href="admin_Members.html">
          <i class="fas fa-fw fa-user"></i>
          <span>Members</span></a>
      </li>

      <!-- Nav Item - Tables Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTables"
          aria-expanded="true" aria-controls="collapseTables">
          <i class="fas fa-fw fa-bars"></i>
          <span>Tables</span>
        </a>
        <div id="collapseTables" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Table </h6>
            <a class="collapse-item" href="admin_borders.html">Borders</a>
            <a class="collapse-item" href="admin_category.html">Category</a>
            <a class="collapse-item" href="admin_payment.html">Payment</a>
            <a class="collapse-item" href="admin_notice.html">Notice</a>
            <a class="collapse-item" href="admin_qna.html">Q&A</a>
            <a class="collapse-item" href="admin_report.html">Reports</a>
          </div>
        </div>
      </li>
      


      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->
    <!-- 사이드바 끝! -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                      aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>



            <!-- <div class="topbar-divider d-none d-sm-block"></div> -->

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin 001</span>
                <img class="img-profile rounded-circle" src="https://image.flaticon.com/icons/png/512/2371/2371561.png">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <!--  <h1 class="h3 mb-2 text-gray-800"></h1> -->
          <!-- <p class="mb-4">멤버페이지에서 회원 이름 클릭시 현재 페이지가 조회됩니다.  -->
            <!-- <a target="_blank" href="https://datatables.net">official DataTables documentation</a> -->
          <!-- </p> --> 

          <!-- DataTales Example -->
          <div class="card shadow mb-4 border-left-primary">
            <div class="card-header py-3">
              <h4 class="m-0 font-weight-bold text-primary">'홍길동'님의 활동내역</h4>
            </div>
            
            <div class="card-body">
              <h5 class="text-gray-600">프로필 요약</h5>
              <table class="table " id="member-profile" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th>No.</th>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Birthday</th>
                    <th>Gender</th>
                    <th>Address</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>Interest-1</th>
                    <th>Level</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>100</td>
                    <td>user11</td>
                    <td>홍길동</td>
                    <td>2020/01/20</td>
                    <td>M</td>
                    <td>서울시 종로구 남대문로</td>
                    <td>010-1111-1234</td>
                    <td>user11@gmail.com</td>
                    <td>IT</td>
                    <td>
                      <div >
                        <a href="#" id="memberDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false" >
                          G
                        </a>
                        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow"
                          aria-labelledby="leveldropdown">
                          <div class="dropdown-header" id="leveldropdown">회원등급 변경</div>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item d-flex align-items-center" href="admin_Members_detail copy.html">
                            <span class="font-weight-bold">일반등급으로 변경</span>
                          </a>
                          <a class="dropdown-item d-flex align-items-center" href="admin_Members_detail copy.html">
                            <span class="font-weight-bold">특별등급으로 변경</span>
                          </a>
                      </div>

                    </td>
                    <td>
                      <div >
                        <a href="#" id="memberDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false" >
                          Y
                        </a>
                        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow"
                          aria-labelledby="leveldropdown">
                          <div class="dropdown-header" id="leveldropdown">회원상태 변경</div>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item d-flex align-items-center" href="admin_Members_detail copy.html">
                            <span class="font-weight-bold">활동 중단</span>
                          </a>
                          <a class="dropdown-item d-flex align-items-center" href="admin_Members_detail copy.html">
                            <span class="font-weight-bold">활중 복구</span>
                          </a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <hr style="color: gray;">
              <select id="selectBox" name="selectBox" onchange="selectedList(this)">
                <option >조회할 목록을 선택하세요</option>
                <option value="option1" class="option">작성글 목록</option>
                <option value="option2" class="option">작성 댓글 목록</option>
                <option value="option3" class="option">작성 리뷰 목록</option>
              </select>
    
              <div class="table-responsive" id="list1" class="list">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>No.</th>
                      <th>Title</th>
                      <th>Content</th>
                      <th>WriteDate</th>
                      <th>게시글</th>
                      <th>게시글</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <th>No.</th>
                      <th>Title</th>
                      <th>Content</th>
                      <th>WriteDate</th>
                      <th>게시글</th>
                      <th>게시글</th>
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr>
                      <td>A001</td>
                      <td>댓글제목</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>

                  </tbody>
                </table>
              </div>
              <div class="table-responsive" id="list2" class="list">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>No.</th>
                      <th>Title</th>
                      <th>Content</th>
                      <th>WriteDate</th>
                      <th>댓글</th>
                      <th>댓글</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <th>No.</th>
                      <th>Title</th>
                      <th>Content</th>
                      <th>WriteDate</th>
                      <th>댓글</th>
                      <th>댓글</th>
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr>
                      <td>A001</td>
                      <td>댓글제목</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>

                  </tbody>
                </table>
              </div>
              <div class="table-responsive" id="list3" class="list">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>No.</th>
                      <th>Title</th>
                      <th>Content</th>
                      <th>WriteDate</th>
                      <th>리뷰</th>
                      <th>리뷰</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <th>No.</th>
                      <th>Title</th>
                      <th>Content</th>
                      <th>WriteDate</th>
                      <th>컬럼1</th>
                      <th>컬럼2</th>
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr>
                      <td>A001</td>
                      <td>리뷰리뷰</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>
                    <tr>
                      <td>A001</td>
                      <td>글제목sample</td>
                      <td><a href="#">클릭하면 작성글로 이동</a></td>
                      <td>2019/01/01</td>
                      <td>t</td>
                      <td>t</td>
                    </tr>

                  </tbody>
                </table>
              </div>

            </div>
         
          </div>
          
        </div>
        <!-- /.container-fluid -->



      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">로그아웃 하시겠습니까?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">로그아웃 이후에는 세션이 만료되어 더이상 관리자 페이지를 이용할 수 없습니다.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">취소</button>
          <a class="btn btn-primary" href="login.html">네</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/datatables-demo.js"></script>

</body>


<script>


  $(function(){
    $("#list1").hide();
    $("#list2").hide();
    $("#list3").hide();
  });

    function selectedList(e) {
      
      var option = document.getElementsByClassName("option");

      console.log(option.length);
      var id = "#list";
      for(var i=0 ; i<option.length; i++){
        console.log(option[i].selected);
        
        if(option[0].selected){
          $("#list1").show();
          $("#list2").hide();
          $("#list3").hide();
        }
        if(option[1].selected){
          $("#list1").hide();
          $("#list2").show();
          $("#list3").hide();
        }
        if(option[2].selected){
          $("#list1").hide();
          $("#list2").hide();
          $("#list3").show();
        }
      }
    }

</script>
</html>